<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_tanah"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            tools:src="@tools:sample/avatars"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_luas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="40m x 50m"
            android:fontFamily="@font/poppins"
            android:textSize="10sp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tanah sudirman papua barat warisan"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="12sp"
            android:maxLines="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_love"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_baseline_favorite_24" />

            <TextView
                android:id="@+id/tv_jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="96K"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>