<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat"
        android:title="@string/chat"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_chat_24" />

    <item
        android:id="@+id/keranjang"
        android:title="@string/keranjang"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_shopping_basket_24" />

</menu>