<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.DetailTanahFragment">

        <ImageView
            android:id="@+id/img_main"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/main_color"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_main"
            tools:text="Rp 300.000.000" />

        <TextView
            android:id="@+id/tv_tanah_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="2"
            android:text="Tanah sudirman papua barat warisan"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <TextView
            android:id="@+id/tv_jenis_tanah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Jenis tanah gambut sangat mantap uhuy"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_tanah_name" />

        <TextView
            android:id="@+id/tv_ukuran_panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Panjang : 40m"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_jenis_tanah" />

        <TextView
            android:id="@+id/tv_ukuran_lebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Lebar : 25m"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ukuran_panjang" />

        <TextView
            android:id="@+id/tv_lokasi_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Lokasi"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/tv_ukuran_lebar"
            app:layout_constraintTop_toBottomOf="@+id/tv_ukuran_lebar" />

        <TextView
            android:id="@+id/tv_lihat_peta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Lihat peta"
            android:textColor="@color/main_color"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lokasi_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_lokasi_label" />

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintStart_toStartOf="@+id/tv_lokasi_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_lokasi_label" />

        <TextView
            android:id="@+id/tv_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:text="Sudirman KW, No. 45 Papua barat"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/icon_location"
            app:layout_constraintStart_toEndOf="@+id/icon_location"
            app:layout_constraintTop_toTopOf="@+id/icon_location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.okky.ezhousing.customview.TambahKeranjangButton
            android:id="@+id/btn_tambah_keranjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_bangun_rumah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bangun rumah"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_bangun_rumah" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>